* Attack templates
* Made with intention to give insight into certain builds
!!! Do not copy/paste "{skipped code}" line, it will cause an error !!!

###################
#### SORCERESS ####
###################

*** Single element - lightning + chain lightning

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 49; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 53; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

*** Single element - fireball + meteor

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 56; // Primary skill to bosses.
	Config.AttackSkill[2] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 56; // Primary skill to others.
	Config.AttackSkill[4] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

*** Single element - blizzard + glacial spike

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 59; // Primary skill to bosses.
	Config.AttackSkill[2] = 55; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 59; // Primary skill to others.
	Config.AttackSkill[4] = 55; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

*** Dual element - frozen orb + nova (with glacial spike to lightning immune)

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 64; // Primary skill to bosses.
	Config.AttackSkill[2] = 48; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 64; // Primary skill to others.
	Config.AttackSkill[4] = 48; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = 55; // Secondary untimed skill if monster is immune to primary untimed.

*** Dual element - blizzard + fireball (with meteor to cold immune and glacial spike to fire immune)

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 59; // Primary skill to bosses.
	Config.AttackSkill[2] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 59; // Primary skill to others.
	Config.AttackSkill[4] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = 56; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = 55; // Secondary untimed skill if monster is immune to primary untimed.

*** Tri-element - blizzard with fireball, meteor on cold immune, nova on fire immune

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 59; // Primary skill to bosses.
	Config.AttackSkill[2] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 59; // Primary skill to others.
	Config.AttackSkill[4] = 47; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = 56; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = 48; // Secondary untimed skill if monster is immune to primary untimed.

*** Tri-element - frozen orb with nova, fire wall on cold immune, glacial spike on lightning immune
	
	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 64; // Primary skill to bosses.
	Config.AttackSkill[2] = 48; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 64; // Primary skill to others.
	Config.AttackSkill[4] = 48; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = 51; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = 55; // Secondary untimed skill if monster is immune to primary untimed.

#####################
#### NECROMANCER ####
#####################

*** Poison nova with corpse explosion and lower resist

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 92; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 92; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.
	
	{skipped code}
	
	// Class specific config
	Config.Curse[0] = 91; // Boss curse. Use skill number or set to 0 to disable.
	Config.Curse[1] = 91; // Other monsters curse. Use skill number or set to 0 to disable.

	Config.ExplodeCorpses = 74; // Explode corpses. Use skill number or 0 to disable. 74 = Corpse Explosion, 83 = Poison Explosion
	
	{skipped code}
	
	Config.PoisonNovaDelay = 2000; // Delay between two Poison Novas

*** Summoner with corpse explosion, amplify damage on non-bosses and decrepify on bosses

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 500; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 500; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.
	
	{skipped code}
	
	// Class specific config
	Config.Curse[0] = 87; // Boss curse. Use skill number or set to 0 to disable.
	Config.Curse[1] = 66; // Other monsters curse. Use skill number or set to 0 to disable.

	Config.ExplodeCorpses = 74; // Explode corpses. Use skill number or 0 to disable. 74 = Corpse Explosion, 83 = Poison Explosion

*** Bone spirit/spear with corpse explosion and decrepify

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 93; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 84; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.
	
	{skipped code}
	
	// Class specific config
	Config.Curse[0] = 87; // Boss curse. Use skill number or set to 0 to disable.
	Config.Curse[1] = 87; // Other monsters curse. Use skill number or set to 0 to disable.

	Config.ExplodeCorpses = 74; // Explode corpses. Use skill number or 0 to disable. 74 = Corpse Explosion, 83 = Poison Explosion

#################
#### PALADIN ####
#################

*** FoHer is not supported and it's a stupid idea to bot one.

*** Hammerdin with holybolt/redemption on immune

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 112; // Primary skill to bosses.
	Config.AttackSkill[2] = 113; // Primary aura to bosses
	Config.AttackSkill[3] = 112; // Primary skill to others.
	Config.AttackSkill[4] = 113; // Primary aura to others.
	Config.AttackSkill[5] = 101; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = 124; // Secondary aura.

*** Smiter with zeal on non-bosses

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 97; // Primary skill to bosses.
	Config.AttackSkill[2] = 122; // Primary aura to bosses
	Config.AttackSkill[3] = 106; // Primary skill to others.
	Config.AttackSkill[4] = 122; // Primary aura to others.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary aura.

################
#### DRUID #####
################

*** Tornado druid

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 245; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 245; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.
	
##################
#### ASSASSIN ####
##################

*** Charge-up martial skills aren't supported, there's no way to determine charge-up state

*** Trap assassin using lightning sentry and death sentry as traps, shock web as timed attack and fire blast as untimed attack

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 256; // Primary skill to bosses.
	Config.AttackSkill[2] = 251; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 256; // Primary skill to others.
	Config.AttackSkill[4] = 251; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = 251; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

	// Class specific config
	Config.UseTraps = true;
	Config.Traps = [271, 271, 271, 276, 276];
	Config.BossTraps = [271, 271, 271, 271, 271];

*** Whirlwind assassin using wake of fire traps

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 151; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 151; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

	// Class specific config
	Config.UseTraps = true;
	Config.Traps = [262, 262, 262, 262, 262];
	Config.BossTraps = [262, 262, 262, 262, 262];

*** Kicksin using Death Sentry for traps

	Config.AttackSkill[0] = -1; // Preattack skill. Not implemented yet.
	Config.AttackSkill[1] = 255; // Primary skill to bosses.
	Config.AttackSkill[2] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[1] is untimed skill.
	Config.AttackSkill[3] = 255; // Primary skill to others.
	Config.AttackSkill[4] = -1; // Primary untimed skill to bosses. Keep at -1 if Config.AttackSkill[3] is untimed skill.
	Config.AttackSkill[5] = -1; // Secondary skill if monster is immune to primary.
	Config.AttackSkill[6] = -1; // Secondary untimed skill if monster is immune to primary untimed.

	// Class specific config
	Config.UseTraps = true;
	Config.Traps = [276, 276, 276, 276, 276];
	Config.BossTraps = [276, 276, 276, 276, 276];

##################
#### WEREFORM ####
##################

*** Wereform attacks use the Barbarian attack format

*** Fury/Rabies

	Config.AttackSkill[0] = -1; // Preattack skill.
	Config.AttackSkill[1] = 248; // Primary skill for bosses.
	Config.AttackSkill[2] = 238; // Backup/Immune skill for bosses.
	Config.AttackSkill[3] = 248; // Primary skill for others.
	Config.AttackSkill[4] = 238; // Backup/Immune skill for others.

*** Fire Claws

	Config.AttackSkill[0] = -1; // Preattack skill.
	Config.AttackSkill[1] = 239; // Primary skill for bosses.
	Config.AttackSkill[2] = -1; // Backup/Immune skill for bosses.
	Config.AttackSkill[3] = 239; // Primary skill for others.
	Config.AttackSkill[4] = -1; // Backup/Immune skill for others.

*** Feral Rage

	Config.AttackSkill[0] = -1; // Preattack skill.
	Config.AttackSkill[1] = 232; // Primary skill for bosses.
	Config.AttackSkill[2] = -1; // Backup/Immune skill for bosses.
	Config.AttackSkill[3] = 232; // Primary skill for others.
	Config.AttackSkill[4] = -1; // Backup/Immune skill for others.

*** Normal attack

	Config.AttackSkill[0] = -1; // Preattack skill.
	Config.AttackSkill[1] = 0; // Primary skill for bosses.
	Config.AttackSkill[2] = -1; // Backup/Immune skill for bosses.
	Config.AttackSkill[3] = 0; // Primary skill for others.
	Config.AttackSkill[4] = -1; // Backup/Immune skill for others.