0x01	Inventory open
0x02	Character Stat screen open
0x03	quick skill 
0x04	skill 
0x05	Chat box open (typing something)
0x06
0x07
0x08	npc menu 
0x09	Esc menu? 
0x0A	Automap is on
0x0B	config controls 
0x0C	Shop open at NPC
0x0D	alt show items 
0x0E	cash 
0x0F	quest 
0x10
0x11	questlog button 
0x12	status area 
0x13	? 
0x14	waypoint 
0x15	mini panel 
0x16	party 
0x17	Trade Prompt up [ok/cancel] (player) or in Trade w/player
0x18	msgs 
0x19	Stash is open
0x1A	Cube is open
0x1B
0x1C
0x1D
0x1E
0x1F	Belt show all is toggled
0x20
0x21	help 
0x22
0x23
0x24	Merc screen
0x25	scroll of whatever
